[gd_scene load_steps=4 format=3 uid="uid://daf24t18h3n5e"]

[ext_resource type="Script" uid="uid://b4j8f10agdcvu" path="res://scripts/coin.gd" id="1_4bks0"]
[ext_resource type="Texture2D" uid="uid://bgii72yq0ohx4" path="res://components/coin/coin.png" id="2_u2mam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w0o8"]
radius = 50.01

[node name="Coin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4bks0")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(3.50001, 0.299999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_u2mam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499985, 0.299999)
shape = SubResource("CircleShape2D_5w0o8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
