[gd_scene load_steps=7 format=3 uid="uid://8st4scqt06l8"]

[ext_resource type="Script" uid="uid://umb21eb2y1oj" path="res://scripts/player.gd" id="1_w3ms2"]
[ext_resource type="SpriteFrames" uid="uid://ddef1cdsk5ya1" path="res://components/player/newPlayerSprite.tres" id="2_kfe3d"]
[ext_resource type="AudioStream" uid="uid://c6vnfse0o7wmw" path="res://components/sound-efx/jump.mp3" id="3_ph1f6"]
[ext_resource type="AudioStream" uid="uid://dhrbm4w3854vq" path="res://components/sound-efx/playerdeath.mp3" id="4_wa6cj"]
[ext_resource type="AudioStream" uid="uid://ppkacr46ktem" path="res://components/sound-efx/portalentry.mp3" id="5_mpawu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfe3d"]
height = 59.2

[node name="Player" type="CharacterBody2D" groups=["players"]]
collision_layer = 3
collision_mask = 5
floor_constant_speed = true
floor_snap_length = 32.0
script = ExtResource("1_w3ms2")

[node name="DoubleJumpParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 60
lifetime = 0.2
one_shot = true
explosiveness = 0.54
randomness = 0.25
emission_shape = 5
emission_points = PackedVector2Array()
emission_normals = PackedVector2Array()
emission_colors = PackedColorArray()
particle_flag_align_y = true
gravity = Vector2(0, 1)
scale_amount_max = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -64)
sprite_frames = ExtResource("2_kfe3d")
animation = &"all"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -74)
scale = Vector2(2.5, 2.5)
shape = SubResource("CapsuleShape2D_kfe3d")
one_way_collision = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ph1f6")

[node name="LifeLostSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wa6cj")

[node name="PortalEntrySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mpawu")
